// Old user has a non-default power level, and can copy their power level to the
// new user after they have joined.
{
    "rooms": {
        "!room1:example.com": [
            {
                "type": "m.room.member",
                "state_key": "@old:example.com",
                "content": {
                    "membership": "join"
                }
            },
            {
                "type": "m.room.member",
                "state_key": "@new:example.com",
                "content": {
                    "membership": "join"
                }
            },
            {
                "type": "m.room.power_levels",
                "state_key": "",
                "content": {
                    "users": {
                        "@old:example.com": 50
                    }
                }
            },
        ]
    },
    "old_user": {
        "user_id": "@old:example.com"
    },
    "new_user": {
        "user_id": "@new:example.com"
    }
}
